<style lang="less">
  @import "../zanui/field/index.wxss";
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    position: absolute; left: 0; top: 0; right: 0; bottom: 0;
    margin: auto;     /* 有了这个就自动居中了 */
    color: #fff;
    background: #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
  }
  .search-location {
    height: 90rpx;
    line-height: 90rpx;
    margin-left: 22rpx;
    font-size: 26rpx;
    overflow: hidden;
  }
  .search {
    flex: 1;
    margin-top: 6rpx;
    height: 60rpx;
    font-size: 28rpx;
    padding-left: 10px;
  }
  .search-icon {
    width: 44rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-right: 22rpx;
  }

  .search_box1{
    display: flex;
    width: 100%;
    height: 72rpx;
    line-height: 72rpx;
    background: #fff;
    border-radius: 6px;
  }

   .search_icon1{
     width: 60rpx;
     text-left: center;
   }

  .search_box_container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background: #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
  }

  .search_box{
    display:flex;
    width:100%;
    height:72rpx;
    line-height:60rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    background:#fff;
    border-radius:6px;
    color:#999;
  }


  .search_icon{
    width:50rpx;
    line-height:70rpx;
    font-size:40rpx;
    text-align:right;
  }

  .search_ipt{
    flex:1;
    margin-top:6rpx;
    height:60rpx;
    font-size:28rpx;
    padding-left:10px;
  }

</style>
<template>
  <!--<view class="container">
    <wxc-toast  class="J_toast"   text="Hello World"></wxc-toast>
    <button @tap="showToast">调用 show() 方法显示</button>
  </view>

  <view class="search_box flex1">
    <input class="search_ipt" bindinput="bindKeyword" placeholder="搜索商品" placeholder-style="color: #999" focus="{{isFocus}}" value="{{keyword}}" confirm-type="search" bindconfirm="handleSearch"/>
    <wxc-icon class="search-icon"  wx:if="{{keyword}}" type="close" size="26" bindtap="clearKeyword" color="#999"/>
  </view>
  <wxc-search class="search"
              bg-color="#fff"
              placeholder="今天吃点什么呢"
              button="搜索"
              btn-color="#2CB42F"
              bind:input="onInput"
              bind:submit="submitForm"
              bind:confirm="onConfirm"></wxc-search>-->
  <view class="search_box_container">
    <navigator class="search_box" open-type="navigate" url="/pages/search">
      <wxc-icon class="search_icon" type = 'search'></wxc-icon>
      <input class="search_ipt"  placeholder="今天想吃点什么呢" />
    </navigator>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import List from '../components/list' // aliasFields example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import { baseUrl } from '@/config'
  //import testMixin from '../mixins/test'
  //import com_login from '../api/com_login'


  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '宝贝食谱',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index',
        'wxc-icon': '../../packages/@minui/wxc-icon/dist/index',
        'wxc-search': '../../packages/@minui/wxc-search/dist/index'
      }
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }



    data = {

      userInfo: {

      }

    }

    computed = {

    }

    methods = {
      showToast() {
        let $toast = this.$wxpage.selectComponent('.J_toast')
        $toast && $toast.show()
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      onInput(e) {
        console.log('input: ', e.detail.value)
      },
      onConfirm(e) {
        console.log('confirm: ', e)
      },
      onSearch(e) {
        console.log('onSearch: ', e)
      },
      submitForm(e) {
        console.log('submit', e)
      }
    }

    events = {

    }

    async onLoad() {
      console.log('[index] onLoad')
    }
  }
</script>
