<template>
  <view class="container">
    <view class="zan-panel">
      <view class="zan-cell avatar-cell">
        <view class="zan-cell__bd">头像</view>
        <view class="zan-cell__ft avatar-container">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">名字</view>
        <view class="zan-cell__ft">{{userInfo.nickName}}</view>
      </view>
    </view>

    <view class="zan-panel">
      <view class="zan-cell">
        <view class="zan-cell__bd">性别</view>
        <view class="zan-cell__ft">{{gender}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">城市</view>
        <view class="zan-cell__ft">{{userInfo.province}} {{userInfo.city}}</view>
      </view>
    </view>
  </view>
</template>

<style lang="less" scoped>
.avatar-cell{
  height: 70px;
  .avatar-container{
    display: flex;
    align-items: center;
    .avatar{
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
  }
}
</style>


<script>
import wepy from 'wepy'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '个人信息'
  }

  data = {
    userInfo: {}
  }

  computed = {
    gender() {
      const gender = parseInt(this.userInfo.gender)
      return gender === 1 ? '男' : gender === 0 ? '女' : '未知'
    }
  }

  methods = {}

  events = {}

  onLoad() {
    let userdata = this.$parent.getUserInfo()
    if (userdata){
      this.userInfo.nickName = userdata.nickName;
      this.userInfo.avatarUrl = userdata.avatarUrl;
      this.userInfo.province = userdata.province;
      this.userInfo.city = userdata.city;
      this.userInfo.gender = userdata.gender;
    }
  }
}
</script>
