.empty-content{
  width: 100%;
  padding: 20px 0;
  text-align: center;
  .iconfont{
    font-size: 80px;
    color: #929292;
  }
  .text {
    font-size: 14px;
    color: #929292;
    margin-top: 6px;
  }
}

/* override zanui components style */
.zan-panel {
  margin-top: 15px;
}

.zan-cell {
  padding: 0 15px;
  min-height: 44px;
}

.zan-cell__icon{
  font-size: 25px;
  margin-right: 10px;
}