@import "./variable"

@font-face
  font-family: 'iconfont'  /* project id 474969 */
  src: url('//at.alicdn.com/t/font_474969_b21cmua05afqd7vi.eot');
  src: url('//at.alicdn.com/t/font_474969_b21cmua05afqd7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_474969_b21cmua05afqd7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_474969_b21cmua05afqd7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_474969_b21cmua05afqd7vi.svg#iconfont') format('svg')

text.i
  font-family: "iconfont" !important
  font-size: 28rpx
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.i-circle:before
  content: '\e602'
  font-size: 40rpx
  color: #999

.i-checked:before
  content: '\e608'
  font-size: 40rpx
  color: $color_light
